<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<nav role="navigation" class="navbar navbar-default">
	    <div class="">
	        <a href="/" class="navbar-brand">in28Minutes</a>
	    </div>
	    <div class="navbar-collapse">
	        <ul class="nav navbar-nav">
	            <li class="active"><a href="/">Home</a></li>
	            <li><a href="/showTodo">Todos</a></li>
	        </ul>
	    </div>
	    
	    <div class="navbar-right">
	        <a href="/logout" >Logout</a>
	    </div>
	</nav>

</body>
</html>


</body>
</html>